{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbot.db"
  },
  "Discord": {
    "Token": "YOUR_BOT_TOKEN_HERE",
    "TestGuilds": []
  }
}